<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie-edge">
		<title>Document</title>
		<link rel="stylesheet" type="text/css" href="css/choose.css">
	</head>
	<body>
		<div class="container">
			<div class="split left">
				<h1>English</h1>
				<a href="index.html" class="button">View the page in english</a>
			</div>
			<div class="split right">
				<h1>Nederlands</h1>
				<a href="indexnl.html" class="button button2">Bekijk de pagina in het nederlands</a>
			</div>
		</div>

		<script src="main.js"></script>
	</body>
</html>